name: Run Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    name: Build and test
    runs-on: ubuntu-latest
    env:
      MIX_ENV: test
      elixir-version: '1.14.4' # Define the elixir version [required]
      otp-version: '25.3.1' # Define the OTP version [required]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Elixir
      uses: erlef/setup-beam@v1
      with:
        elixir-version: ${{ env.elixir-version }}
        otp-version: ${{ env.otp-version }}
    - name: Restore dependencies cache
      uses: actions/cache@v2
      with:
        path: deps
        key: ${{ runner.os }}-mix-${{ hashFiles('**/mix.lock') }}
        restore-keys: ${{ runner.os }}-mix-
    - name: Restore cached PLTs
      uses: actions/cache@v2
      with:
        path: _build/dev
        key: ${{ runner.os }}-mix-${{ env.otp-version }}-${{ env.elixir-version }}
        restore-keys: ${{ runner.os }}-mix-
    - name: Install dependencies
      run: mix deps.get
    - name: Check format
      run: mix format --check-formatted
    - name: Run tests
      run: mix test
    - name: Credo code analysis
      run: mix credo -a
    - name: Dialyxir code analysis
      run: mix dialyzer
    - name: Check coverage
      run: mix coveralls.html -u -o cover
    - name: Archive code coverage results
      uses: actions/upload-artifact@v2
      with:
        name: code-coverage-report
        path: cover/excoveralls.html
